apiVersion: event.crd.liuqhahah.com/v1
kind: EventWatch
metadata:
  labels:
    app.kubernetes.io/name: eventwatch
    app.kubernetes.io/instance: eventwatch-sample
    app.kubernetes.io/part-of: event-watch
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: event-watch
  name: eventwatch-sample
spec:
  # TODO(user): Add fields here
